@tailwind base;
@tailwind components;
@tailwind utilities;


*{

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: center;
  padding-left: 2rem;
  gap: 3rem;
  background-color: rgb(59, 61, 62);
}
nav a{
  font-size: clamp(1.5rem, 2.5vw, 4rem);
  width: max-content;
  text-decoration: none;
  color: white;
  font-family: 'Bebas Neue', cursive;
}

footer{
  display: flex;
  justify-content: space-around;
  background-color: rgb(59, 61, 62);
  padding-top: 1em;
}

footer p{
  font-family: 'Bebas Neue', cursive;
  font-size: 1.7em;
  color: white;
}

